<!doctype html>
<html>
  <head>
    <title>The Reasonable Programmer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        #site-header {
            height: 150px;
            background-image: url("site-header.png");
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            padding: 10px;
        }

        #headshot {
            left: -40px;
            top: 0px;
            position: absolute;
        }

        #headshot > img {
            margin: 10px;
            border: 1px solid #333333;
            border-radius: 50%;
            height: 180px;
            width: 180px;
            background-size: 180px 180px;
        }

        .site-title {
            padding-left: 150px;
            font-size:xx-large;
            font-weight: bold;
            padding-bottom: 10px;
            color: #eeeeee;
        }

        .site-subtitle {
            padding-left: 156px;
            font-size: large;
            font-style: italic;
            color: #e1e1e1dd;
        }

        #site-nav {
            display: flex;
            flex-direction: row;
            background-color: #242424;
            padding: 10px 120px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
        }

        #site-nav > div {
            color: #e1e1e1;
            padding-right: 25px;
        }

        #site-content {
            flex: 1 0 auto;
            padding: 10px;
        }

        #site-footer {
            padding: 10px;
            color: #888888;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            font-style: italic;
            display: flex;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <div id="headshot"><img src="headshot.png" alt="Jason Olson's headshot, a medium age age with glasses, long hair, and a long bear." /></div>
    <header id="site-header">
        <div class="site-title">The Reasonable Programmer</div>
        <div class="site-subtitle">Jason Olson's lifelong journey of code, music, and family</div>
    </header>
    <nav id="site-nav">
        <div>Home</div>
        <div>Blog</div>
        <div>Contact</div>
        <div>About</div>
    </nav>
    <div id="site-content">
        <article>
            Coming Soon!
        </article>
    </div>
    <footer id="site-footer">Copyright 2023, Jason Olson</footer>
  </body>
</html>